Run : hugo server --minify --theme book
Doc : https://themes.gohugo.io//theme/hugo-book/
GitHub : https://github.com/gohugoio/hugo/tree/master/docs


img : https://github.com/ecs-support/knowledge-center/raw/master/img/xxxxxxx.jpg


{{<hint success>}}
info: #003366,
warning: #FF6600,
danger: red,
success: green,
{{< /hint>}}


{{< tabs "uniqueid" >}}
{{< tab "MacOS" >}} # MacOS Content {{< /tab >}}
{{< tab "Linux" >}} # Linux Content {{< /tab >}}
{{< tab "Windows" >}} # Windows Content {{< /tab >}}
{{< /tabs >}}